@use '../../styles/vars';

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;

  &--presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    max-width: 500px;
    margin-top: 1em;
    transform: translate(30px, 30px);
    opacity: 0;
    animation: apparition 0.5s ease-out forwards;

    &--label {
      margin: 2em 0 1em 0;
      font-weight: bold;
      background-color: vars.$grey;
      padding: 0.5em 1em;
      border-radius: 20px;
    }

    &--section {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(30px);
      opacity: 0;
      animation: apparition 1s 0.5s ease-out forwards;

      &--icon {
        width: 50px;
        height: 50px;

        &--img {
          height: 100%;
        }
      }

      &--title {
        margin-top: 0.25em;
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
        color: vars.$mainColor;
        text-shadow: 2px 2px 10px vars.$grey;
      }
    }

    &--list {
      display: flex;
      flex-direction: column;
      opacity: 0;
      transform: translateY(30px);
      opacity: 0;
      animation: apparition 1s 0.5s ease-out forwards;

      &--item {
        background-color: vars.$mainColor;
        padding: 1em;
        border-radius: 5px;
        margin-bottom: 1em;
        box-shadow: 2px 2px 8px vars.$black;

        &:nth-child(even) {
          background-color: #066313;
        }

        &--title {
          text-align: center;
          font-weight: bold;
          font-size: 1.2em;
          margin-bottom: 1em;
          color: vars.$white;
        }

        & p {
          font-size: 0.8em;
          margin-bottom: 0.5em;
          color: vars.$white;
        }
      }
    }
  }
}

@media screen and (min-width: 850px) {
  .home {
    margin-top: 6em;

    &--presentation {
      max-width: 1500px;

      &--label {
        font-size: 1.2em;
      }

      &--section {
        margin-bottom: 2em;

        &--icon {
          width: 100px;
          height: 100px;
        }

        &--title {
          font-size: 1.8em;
        }
      }

      &--list {
        height: 200px;

        &--item {
          width: 350px;
          height: 100px;
          box-shadow: none;
          margin: 1em;
          padding: 2em;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .3s;

          &--title {
            font-size: 1.4em;
            margin-bottom: 0;
            transition: .3s;
          }

          &--prestations {
            position: absolute;
            opacity: 0;
            transition: .3s;
            & p {
              font-size: 0.9em;
            }
          }

          &:hover {
            height: 150px;

            .home--presentation--list--item--title {
              transform: translateY(-2em);
            }

            .home--presentation--list--item--prestations {
              opacity: 1;
              transform: translateY(1.5em);
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .home--presentation--list {
    flex-direction: row;
  }
}